2026-02-11T18:54:13+08:00
Running D:\VSProject\private_cpp_log_benchmark\cplusplus_log_benchmark\build\bin\Release\gbenchmark_fmtlog_drop.exe
Run on (20 X 2112 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
state: FmtlogFixture/write, QFull times: 1145
state: FmtlogFixture/write, QFull times: 1817
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
FmtlogFixture/write/iterations:2000/repeats:5/threads:1                117 ns        0.000 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               87.2 ns        0.000 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               67.1 ns        0.000 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               73.9 ns        0.000 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1               74.8 ns        0.000 ns         2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_mean          84.0 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_median        74.8 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_stddev        19.8 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:1_cv           23.60 %     -nan(ind) %             5
state: FmtlogFixture/write, QFull times: 585
state: FmtlogFixture/write, QFull times: 671
state: FmtlogFixture/write, QFull times: 745
state: FmtlogFixture/write, QFull times: 1256
state: FmtlogFixture/write, QFull times: 503
FmtlogFixture/write/iterations:2000/repeats:5/threads:5               19.9 ns        0.000 ns        10000
FmtlogFixture/write/iterations:2000/repeats:5/threads:5               20.2 ns        0.000 ns        10000
FmtlogFixture/write/iterations:2000/repeats:5/threads:5               19.6 ns        0.000 ns        10000
FmtlogFixture/write/iterations:2000/repeats:5/threads:5               20.5 ns        0.000 ns        10000
FmtlogFixture/write/iterations:2000/repeats:5/threads:5               19.6 ns        0.000 ns        10000
FmtlogFixture/write/iterations:2000/repeats:5/threads:5_mean          20.0 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:5_median        19.9 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:5_stddev       0.397 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:5_cv            1.99 %     -nan(ind) %             5
state: FmtlogFixture/write, QFull times: 1679
state: FmtlogFixture/write, QFull times: 1993
state: FmtlogFixture/write, QFull times: 2000
state: FmtlogFixture/write, QFull times: 1847
state: FmtlogFixture/write, QFull times: 1285
FmtlogFixture/write/iterations:2000/repeats:5/threads:10              9.46 ns        0.000 ns        20000
FmtlogFixture/write/iterations:2000/repeats:5/threads:10              9.17 ns        0.000 ns        20000
FmtlogFixture/write/iterations:2000/repeats:5/threads:10              8.87 ns        0.000 ns        20000
FmtlogFixture/write/iterations:2000/repeats:5/threads:10              8.65 ns        0.000 ns        20000
FmtlogFixture/write/iterations:2000/repeats:5/threads:10              9.17 ns        0.000 ns        20000
FmtlogFixture/write/iterations:2000/repeats:5/threads:10_mean         9.06 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:10_median       9.17 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:10_stddev      0.312 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:10_cv           3.44 %     -nan(ind) %             5
state: FmtlogFixture/write, QFull times: 1204
state: FmtlogFixture/write, QFull times: 1558
state: FmtlogFixture/write, QFull times: 1093
state: FmtlogFixture/write, QFull times: 1614
state: FmtlogFixture/write, QFull times: 1625
FmtlogFixture/write/iterations:2000/repeats:5/threads:20              4.95 ns        0.000 ns        40000
FmtlogFixture/write/iterations:2000/repeats:5/threads:20              4.28 ns        0.000 ns        40000
FmtlogFixture/write/iterations:2000/repeats:5/threads:20              4.31 ns        0.000 ns        40000
FmtlogFixture/write/iterations:2000/repeats:5/threads:20              4.88 ns        0.000 ns        40000
FmtlogFixture/write/iterations:2000/repeats:5/threads:20              4.43 ns        0.000 ns        40000
FmtlogFixture/write/iterations:2000/repeats:5/threads:20_mean         4.57 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:20_median       4.43 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:20_stddev      0.324 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:20_cv           7.09 %     -nan(ind) %             5
state: FmtlogFixture/write, QFull times: 1466
state: FmtlogFixture/write, QFull times: 1707
state: FmtlogFixture/write, QFull times: 929
state: FmtlogFixture/write, QFull times: 1760
state: FmtlogFixture/write, QFull times: 2000
FmtlogFixture/write/iterations:2000/repeats:5/threads:40              2.39 ns        0.000 ns        80000
FmtlogFixture/write/iterations:2000/repeats:5/threads:40              2.40 ns        0.000 ns        80000
FmtlogFixture/write/iterations:2000/repeats:5/threads:40              2.93 ns        0.000 ns        80000
FmtlogFixture/write/iterations:2000/repeats:5/threads:40              3.02 ns        0.000 ns        80000
FmtlogFixture/write/iterations:2000/repeats:5/threads:40              3.24 ns        0.000 ns        80000
FmtlogFixture/write/iterations:2000/repeats:5/threads:40_mean         2.80 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:40_median       2.93 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:40_stddev      0.385 ns        0.000 ns            5
FmtlogFixture/write/iterations:2000/repeats:5/threads:40_cv          13.79 %     -nan(ind) %             5
state: FmtlogFixture/write, QFull times: 790
state: FmtlogFixture/write, QFull times: 9993
state: FmtlogFixture/write, QFull times: 100000
state: FmtlogFixture/write, QFull times: 999132
state: FmtlogFixture/write, QFull times: 9831406
state: FmtlogFixture/write, QFull times: 64867745
FmtlogFixture/write/min_time:3.000/threads:1                          63.6 ns         63.6 ns     70736842
state: FmtlogFixture/write, QFull times: 7757
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 94576
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 962554
state: FmtlogFixture/write, QFull times: 968918
state: FmtlogFixture/write, QFull times: 9696555
state: FmtlogFixture/write, QFull times: 9709228
state: FmtlogFixture/write, QFull times: 30517960
state: FmtlogFixture/write, QFull times: 30416691
FmtlogFixture/write/min_time:3.000/threads:2                          34.0 ns         67.2 ns     63247058
state: FmtlogFixture/write, QFull times: 4871
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 99090
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 987518
state: FmtlogFixture/write, QFull times: 989343
state: FmtlogFixture/write, QFull times: 993296
state: FmtlogFixture/write, QFull times: 989148
state: FmtlogFixture/write, QFull times: 9842713
state: FmtlogFixture/write, QFull times: 9843436
state: FmtlogFixture/write, QFull times: 9843933
state: FmtlogFixture/write, QFull times: 9841034
state: FmtlogFixture/write, QFull times: 14369162
state: FmtlogFixture/write, QFull times: 14370003
state: FmtlogFixture/write, QFull times: 14374201
state: FmtlogFixture/write, QFull times: 14371576
FmtlogFixture/write/min_time:3.000/threads:4                          18.4 ns         73.3 ns     58434784
state: FmtlogFixture/write, QFull times: 480
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 10000
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 3759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 96820
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 93759
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 996940
state: FmtlogFixture/write, QFull times: 993759
state: FmtlogFixture/write, QFull times: 6204155
state: FmtlogFixture/write, QFull times: 6205188
state: FmtlogFixture/write, QFull times: 6202116
state: FmtlogFixture/write, QFull times: 6213723
state: FmtlogFixture/write, QFull times: 6204746
state: FmtlogFixture/write, QFull times: 6205844
state: FmtlogFixture/write, QFull times: 6207476
state: FmtlogFixture/write, QFull times: 6208929
FmtlogFixture/write/min_time:3.000/threads:8                          11.8 ns         94.4 ns     50009304
