2026-02-11T18:57:56+08:00
Running D:\VSProject\private_cpp_log_benchmark\cplusplus_log_benchmark\build\bin\Release\gbenchmark_spdlog_sync.exe
Run on (20 X 2112 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
-------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------------
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                711 ns        0.000 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                655 ns        0.000 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                628 ns        0.000 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                625 ns        0.000 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1                658 ns        0.000 ns         2000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_mean           655 ns        0.000 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_median         655 ns        0.000 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_stddev        34.5 ns        0.000 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:1_cv            5.26 %     -nan(ind) %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5                858 ns         7812 ns        10000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5                691 ns        0.000 ns        10000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5                691 ns        0.000 ns        10000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5                679 ns        0.000 ns        10000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5                649 ns         7812 ns        10000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5_mean           714 ns         3125 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5_median         691 ns        0.000 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5_stddev        82.4 ns         4279 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:5_cv           11.54 %        136.93 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10              1081 ns         7812 ns        20000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10              1011 ns        14844 ns        20000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10               959 ns         7812 ns        20000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10               952 ns        13281 ns        20000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10               870 ns         7812 ns        20000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10_mean          975 ns        10313 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10_median        959 ns         7812 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10_stddev       78.0 ns         3468 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:10_cv           8.01 %         33.62 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20              1457 ns        24219 ns        40000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20              1606 ns        19922 ns        40000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20              1536 ns        17578 ns        40000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20              1566 ns        25781 ns        40000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20              1547 ns        26172 ns        40000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20_mean         1543 ns        22734 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20_median       1547 ns        24219 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20_stddev       54.6 ns         3801 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:20_cv           3.54 %         16.72 %             5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40              1636 ns        20898 ns        80000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40              1655 ns        21680 ns        80000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40              1645 ns        21289 ns        80000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40              1665 ns        24609 ns        80000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40              1643 ns        25977 ns        80000
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40_mean         1649 ns        22891 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40_median       1645 ns        21680 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40_stddev       11.4 ns         2263 ns            5
SpdlogSyncFixture/sync/iterations:2000/repeats:5/threads:40_cv           0.69 %          9.88 %             5
SpdlogSyncFixture/sync/min_time:3.000/threads:1                           642 ns          639 ns      6720000
SpdlogSyncFixture/sync/min_time:3.000/threads:2                           665 ns         1328 ns      3200000
SpdlogSyncFixture/sync/min_time:3.000/threads:4                          1922 ns         3208 ns      1086060
SpdlogSyncFixture/sync/min_time:3.000/threads:8                          1836 ns         6114 ns       651640
