2026-02-11T18:55:41+08:00
Running D:\VSProject\private_cpp_log_benchmark\cplusplus_log_benchmark\build\bin\Release\gbenchmark_haclog.exe
Run on (20 X 2112 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
HaclogFixture/write/iterations:2000/repeats:5/threads:1                231 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                134 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                135 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                133 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                140 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1_mean           155 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_median         135 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_stddev        43.0 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_cv           27.83 %     -nan(ind) %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:5               38.5 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               32.8 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               29.8 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               61.5 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               30.5 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5_mean          38.7 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:5_median        32.8 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:5_stddev        13.2 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:5_cv           34.24 %     -nan(ind) %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:10              21.7 ns         6250 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              21.8 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              21.3 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              18.6 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              18.9 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10_mean         20.4 ns         1250 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:10_median       21.3 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:10_stddev       1.57 ns         2795 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:10_cv           7.70 %        223.61 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:20              9.51 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              10.5 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              11.0 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              10.7 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              10.7 ns         1953 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20_mean         10.5 ns          391 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:20_median       10.7 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:20_stddev      0.580 ns          873 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:20_cv           5.53 %        223.61 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.41 ns          781 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              4.95 ns         1172 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.23 ns          586 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              4.96 ns          977 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.24 ns         1367 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40_mean         5.16 ns          977 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:40_median       5.23 ns          977 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:40_stddev      0.197 ns          309 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:40_cv           3.83 %         31.62 %             5
HaclogFixture/write/min_time:3.000/threads:1                          3425 ns         3406 ns      1344000
HaclogFixture/write/min_time:3.000/threads:2                          3429 ns         6843 ns       632470
HaclogFixture/write/min_time:3.000/threads:4                          3319 ns        13242 ns       400000
HaclogFixture/write/min_time:3.000/threads:8                          3497 ns        27969 ns       800000
