2026-02-11T18:55:07+08:00
Running D:\VSProject\private_cpp_log_benchmark\cplusplus_log_benchmark\build\bin\Release\gbenchmark_glog.exe
Run on (20 X 2112 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
--------------------------------------------------------------------------------------------------------
Benchmark                                                              Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------
GlogFixture/write/iterations:2000/repeats:5/threads:1               5879 ns         7812 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1               5420 ns         7812 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1               5457 ns        0.000 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1               5523 ns         7812 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1               5711 ns         7812 ns         2000
GlogFixture/write/iterations:2000/repeats:5/threads:1_mean          5598 ns         6250 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:1_median        5523 ns         7812 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:1_stddev         193 ns         3494 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:1_cv            3.45 %         55.90 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:5               4171 ns        21875 ns        10000
GlogFixture/write/iterations:2000/repeats:5/threads:5               3977 ns        14062 ns        10000
GlogFixture/write/iterations:2000/repeats:5/threads:5               3835 ns        23438 ns        10000
GlogFixture/write/iterations:2000/repeats:5/threads:5               3794 ns        14062 ns        10000
GlogFixture/write/iterations:2000/repeats:5/threads:5               3793 ns        23438 ns        10000
GlogFixture/write/iterations:2000/repeats:5/threads:5_mean          3914 ns        19375 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:5_median        3835 ns        21875 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:5_stddev         162 ns         4891 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:5_cv            4.15 %         25.25 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:10              7649 ns        69531 ns        20000
GlogFixture/write/iterations:2000/repeats:5/threads:10              8341 ns        83594 ns        20000
GlogFixture/write/iterations:2000/repeats:5/threads:10              8138 ns        75781 ns        20000
GlogFixture/write/iterations:2000/repeats:5/threads:10              8052 ns        78125 ns        20000
GlogFixture/write/iterations:2000/repeats:5/threads:10              7865 ns        77344 ns        20000
GlogFixture/write/iterations:2000/repeats:5/threads:10_mean         8009 ns        76875 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:10_median       8052 ns        77344 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:10_stddev        264 ns         5051 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:10_cv           3.30 %          6.57 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:20             11278 ns       218750 ns        40000
GlogFixture/write/iterations:2000/repeats:5/threads:20             11601 ns       222266 ns        40000
GlogFixture/write/iterations:2000/repeats:5/threads:20             11489 ns       232031 ns        40000
GlogFixture/write/iterations:2000/repeats:5/threads:20             11722 ns       227344 ns        40000
GlogFixture/write/iterations:2000/repeats:5/threads:20             11384 ns       225000 ns        40000
GlogFixture/write/iterations:2000/repeats:5/threads:20_mean        11495 ns       225078 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:20_median      11489 ns       225000 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:20_stddev        175 ns         5036 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:20_cv           1.52 %          2.24 %             5
GlogFixture/write/iterations:2000/repeats:5/threads:40             13689 ns       283789 ns        80000
GlogFixture/write/iterations:2000/repeats:5/threads:40             13555 ns       290820 ns        80000
GlogFixture/write/iterations:2000/repeats:5/threads:40             13867 ns       284570 ns        80000
GlogFixture/write/iterations:2000/repeats:5/threads:40             14401 ns       303516 ns        80000
GlogFixture/write/iterations:2000/repeats:5/threads:40             14780 ns       303320 ns        80000
GlogFixture/write/iterations:2000/repeats:5/threads:40_mean        14058 ns       293203 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:40_median      13867 ns       290820 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:40_stddev        516 ns         9715 ns            5
GlogFixture/write/iterations:2000/repeats:5/threads:40_cv           3.67 %          3.31 %             5
GlogFixture/write/min_time:3.000/threads:1                          5379 ns         5371 ns       768000
GlogFixture/write/min_time:3.000/threads:2                          3339 ns         6599 ns       625116
GlogFixture/write/min_time:3.000/threads:4                          3601 ns        14226 ns       275692
GlogFixture/write/min_time:3.000/threads:8                          6621 ns        51008 ns       107520
