2026-02-11T16:51:29+08:00
Running D:\VSProject\private_cpp_log_benchmark\cplusplus_log_benchmark\build\bin\Release\gbenchmark_haclog.exe
Run on (20 X 2112 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
HaclogFixture/write/iterations:2000/repeats:5/threads:1                251 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                133 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                134 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                134 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1                134 ns        0.000 ns         2000
HaclogFixture/write/iterations:2000/repeats:5/threads:1_mean           157 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_median         134 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_stddev        52.5 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:1_cv           33.37 %     -nan(ind) %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:5               54.7 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               39.9 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               33.7 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               41.4 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5               37.8 ns        0.000 ns        10000
HaclogFixture/write/iterations:2000/repeats:5/threads:5_mean          41.5 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:5_median        39.9 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:5_stddev        7.94 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:5_cv           19.15 %     -nan(ind) %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:10              24.3 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              20.9 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              20.3 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              20.5 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10              19.6 ns        0.000 ns        20000
HaclogFixture/write/iterations:2000/repeats:5/threads:10_mean         21.1 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:10_median       20.5 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:10_stddev       1.83 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:10_cv           8.67 %     -nan(ind) %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:20              11.6 ns         1562 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              11.7 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              10.6 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              11.1 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20              11.5 ns        0.000 ns        40000
HaclogFixture/write/iterations:2000/repeats:5/threads:20_mean         11.3 ns          312 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:20_median       11.5 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:20_stddev      0.444 ns          699 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:20_cv           3.93 %        223.61 %             5
HaclogFixture/write/iterations:2000/repeats:5/threads:40              6.18 ns        0.000 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.38 ns        0.000 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.35 ns        0.000 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.47 ns        0.000 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40              5.66 ns        0.000 ns        80000
HaclogFixture/write/iterations:2000/repeats:5/threads:40_mean         5.61 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:40_median       5.47 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:40_stddev      0.343 ns        0.000 ns            5
HaclogFixture/write/iterations:2000/repeats:5/threads:40_cv           6.12 %     -nan(ind) %             5
HaclogFixture/write/min_time:3.000/threads:1                          3560 ns         3534 ns      1344000
HaclogFixture/write/min_time:3.000/threads:2                          3573 ns         7056 ns       640000
HaclogFixture/write/min_time:3.000/threads:4                          3560 ns        14258 ns       400000
HaclogFixture/write/min_time:3.000/threads:8                          3986 ns        31777 ns       800000
